{
  "name": "moga-back",
  "version": "1.0.0",
  "description": "API de la aplicacion web de gestion e inventario de la empresa MOGA",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Luis Angel Mendoza Lucio",
  "license": "ISC",
  "dependencies": {
    "alertify": "^0.3.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.4.15",
    "multer": "^1.4.1",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
